<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DialogWindow" src="project://database/Assets/UnityTechnologies/UI/Ruby/DialogWindow.uxml?fileID=9197481963319205126&amp;guid=92203c76062cfed4a8dbc91f651ec3fa&amp;type=3#DialogWindow" />
    <ui:VisualElement name="HealthbarBackground" style="background-image: url(&apos;project://database/Assets/UnityTechnologies/Art/SugarLand/UI/UIHealthFrameBlue.png?fileID=21300000&amp;guid=4e65018de1d892647ace9c1d6510e500&amp;type=3#UIHealthFrameBlue&apos;); height: 165px; -unity-background-scale-mode: scale-to-fit; width: 346px;">
        <ui:VisualElement name="HealthbarContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 48px; width: 186px; position: absolute; top: 56px; left: 148px;">
            <ui:VisualElement name="Healthbar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UnityTechnologies/Art/SugarLand/UI/UIHealthBarPink.png?fileID=-883267908&amp;guid=c71d6f86515064a4bb3d5c78dda9a812&amp;type=3#UIHealthBarPink_0&apos;); -unity-background-scale-mode: stretch-to-fill; height: 100%; width: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UnityTechnologies/Art/SugarLand/UI/CharacterPortraitMarshal.png?fileID=21300000&amp;guid=6c5810b436edb3e40917fefe4281bb5f&amp;type=3#CharacterPortraitMarshal&apos;); -unity-background-scale-mode: scale-to-fit; height: 132px; width: 117px; position: absolute; top: 12px; left: 20px;" />
    </ui:VisualElement>
    <ui:Instance template="DialogWindow" name="DialogWindow" style="position: absolute; left: 10%; top: 70%; right: 10%; bottom: 0;" />
</ui:UXML>
