<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/StarterAsset/Art/Ducko/UI/UIDialogueBox.png?fileID=21300000&amp;guid=924827a9385ec3544b572966c8853b0a&amp;type=3#UIDialogueBox&quot;); width: 100%; height: 100%; opacity: 0.85; visibility: visible; display: flex;">
        <ui:Label tabindex="-1" text="Se liga man, o flamengo é seleção" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; height: 100%; margin-top: 35px; margin-right: 35px; margin-bottom: 35px; margin-left: 35px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=7220450b8e705b54ca2e3e42bb4e109f&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; font-size: 50px; color: rgb(7, 64, 18); flex-wrap: wrap; background-color: rgba(209, 20, 20, 0); -unity-background-image-tint-color: rgb(163, 19, 19); text-overflow: clip; white-space: normal; -unity-text-align: upper-left;" />
    </ui:VisualElement>
</ui:UXML>
